<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <Button
            android:id="@id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRegisterClick"
            android:text="@string/enregistrer"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@id/ImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/textNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@id/EditNom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/textNom"
            app:layout_constraintEnd_toStartOf="@id/ImageId"
            app:layout_constraintStart_toEndOf="@id/textNom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/textPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/prenom"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNom" />

        <EditText
            android:id="@id/EditPrenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/textPrenom"
            app:layout_constraintEnd_toStartOf="@id/ImageId"
            app:layout_constraintStart_toEndOf="@id/textPrenom"
            app:layout_constraintTop_toBottomOf="@id/EditNom" />

        <TextView
            android:id="@id/textClasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/classe"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPrenom" />

        <EditText
            android:id="@id/EditClasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/textClasse"
            app:layout_constraintEnd_toStartOf="@id/ImageId"
            app:layout_constraintStart_toEndOf="@id/textPrenom"
            app:layout_constraintTop_toBottomOf="@id/EditPrenom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg2"
        android:orientation="vertical">
        <TextView
            android:id="@id/textClasse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/classe"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPrenom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

